@mainColor: #ff841d;
#header {
  width: 100%;
  height: 50px;
  line-height: 50px;
  .header_logo {
    float: left;
    a {
      img {
        height: 25px;
      }
    }
  }
  .header_app {
    float: right;
    a {
      img {
        width: 34px;
        height: 34px;
      }
    }
  }
}


#search {
  padding-right: 70px;
  background-color: #fff;
  form {
    .searchBox {
      height: 30px;
      width: 100%;
      background-color: yellowgreen;
      border: none;
      -webkit-border-radius: 14px;
      -moz-border-radius: 14px;
      border-radius: 14px;
    }
    .searchBtn {
      width: 60px;
      height: 30px;
      position: absolute;
      right: 10px;
      top: 10px;

      background-color: @mainColor;
      border: none;
      -webkit-border-radius: 14px;
      -moz-border-radius: 14px;
      border-radius: 14px;
      color: #fff;
    }
  }
}


#menu {
  padding: 10px;
  .row {
    .item {
      padding: 10px 0;
      a {
        display: block;
        text-align: center;
        color: #5a5a5a;
        text-decoration: none;
        img {
          width: 50px;
          height: 50px;
        }
        p {
          padding-top: 5px;
          font-size: 12px;
        }
      }
    }
  }
}


#dissale {
  .dissaleTitle {
    height: 35px;
    width: 100%;
    background-color: @mainColor;
    padding: 0 10px;
    h4 {
      //line-height: 35px;
      padding-top: 8px;
      span {
        font-size: 16px;
        color: #fff;
      }
      img {
        width: 20px;
        height: 20px;
        float: right;
      }
    }
  }

  .dissaleList {
    padding: 10px 0;
    .media {
      padding: 10px;
      padding-top: 0;
      border-bottom: 1px solid #a1a1a1;
      .pull-left {
        img {
          width: 100px;
          height: 100px;
        }
      }
      .media-body {
        color: #a1a1a1;
        h4 {
          font-size: 16px;
          span {
            color: red;
          }
        }
        p {
          margin-top: 20px;
          span {
            font-size: 12px;
          }
          *:nth-child(2) {
            float: right;
          }
        }
      }
    }
  }

  .dissaleMore {
    padding: 10px;
    a {
      width: 100%;
      height: 30px;
      line-height: 30px;
      border: 1px solid #a1a1a1;
      border-radius: 7px;
      display: block;
      background-color: skyblue;
      text-align: center;
      color: #000;
      font-size: 15px;
    }
  }
}


#tuijian {
  .dissaleTitle {
    height: 35px;
    width: 100%;
    background-color: @mainColor;
    padding: 0 10px;
    h4 {
      padding-top: 8px;
      span {
        color: #fff;
        font-size: 16px;
      }
      img {
        width: 20px;
        float: right;
      }
    }
  }
}


#footer {
  text-align: center;
  div {
    height: 30px;
    line-height: 30px;
    text-align: center;
    div {
      border-top: 1px solid #c4c4c4;
      border-bottom: 1px solid #c4c4c4;
      a {
        display: block;
        font-size: 14px;
        color: #333;
      }
    }
    .width30 {
      width: 30%;
      border-right: 1px solid #c4c4c4;
    }
    .width40 {
      width: 40%;
      a {
        img {
          width: 15px;
          margin-top: -3px;
        }
      }
    }
  }

  p {
    padding: 15px 0;
    a *:first-child {
      color: red;
    }
    a *:nth-child(2) {
      color: #000;
    }
    a *:nth-child(3) {
      color: #ccc;
    }
  }

  .ft-address {
    display: block;
    margin-top: -20px;
  }
}

