#productList {
  .nav {
    height: 40px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding: 0 10px;
    a {
        line-height: 40px;
        display: inline-block;
      }
    button {
      float: right;
      height: 35px;
      width: 70px;
      border: none;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      background-color: #a1a1a1;
      margin-top: 1px;
    }
  }
  .productContent {
    padding: 10px 0;
    .media {
      padding: 10px;
      padding-top: 0;
      border-bottom: 1px solid #a1a1a1;
      .pull-left {
        img {
          width: 100px;
          height: 100px;
        }
      }
      .media-body {
        .media-heading {
          min-height: 54px;
          line-height: 22px;
          font-size: 16px;
          color: #333;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 3;
          word-break: break-all;
          font-size: 15px;
          line-height: 28px;
          span {
            color: #ff841d;
          }
        }
        .price {
          color: red;
          span {
            font-size: 18px;
            line-height: 28px;
          }
          i {
            font-size: 12px;
          }
        }
        .info {
          color: #a1a1a1;
          font-size: 12px;
          *:nth-child(2) {
            float: right;
          }
        }
        .other {
          color: #a1a1a1;
          font-size: 12px;
          .other-talk {
            float: right;
          }
        }
      }
    }
  }
  .productPage {
    display: flex;
    height: 40px;
    padding-top: 10px;
    .pagelist {
      flex: 1;
      float: left;
      height: 30px;
      line-height: 30px;
      text-align: center;
      #productListSelect {
        width: 70px;
        height: 30px;
      }
      button {
        width: 70px;
        border: 1px solid #ccc;
        border-radius: 6px;
      }
    }
  }
}